<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cssBayan/cssBayan/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">CSS BAYAN</h1>
       
        <div class="mem">
            <div class="mem_item">
                <label class="mem_title" for="mem_1">
                    <p>Welcome</p>
                    <img class="mem_icon" src="/cssBayan/cssBayan/img/icon.svg" alt="icon">
                </label>
                <input type="radio" class="mem_input" name="mem" id="mem_1">
                <img class="mem_img" src="./img/Mem-pic-1.jpg" alt="Hello">
            </div>
        </div>
        
        <div class="mem">
            <div class="mem_item">
                <label class="mem_title" for="mem_2">
                    <p>To make a photo</p>
                    <img class="mem_icon" src="/cssBayan/cssBayan/img/icon.svg" alt="icon">
                </label>
                <input type="radio" class="mem_input" name="mem" id="mem_2">
                <img class="mem_img" src="./img/Mem-pic-2.jpg" alt="Hello">
            </div>
        </div>
        
        <div class="mem">
            <div class="mem_item">
                <label class="mem_title" for="mem_3">
                    <p>Shine like a diamond</p>
                    <img class="mem_icon" src="/cssBayan/cssBayan/img/icon.svg" alt="icon">
                </label>
                <input type="radio" class="mem_input" name="mem" id="mem_3">
                <img class="mem_img" src="./img/Mem-pic-3.jpg" alt="Hello">
            </div>
        </div>
        
        <div class="mem">
            <div class="mem_item">
                <label class="mem_title" for="mem_4">
                    <p>Goodbye</p>
                    <img class="mem_icon" src="/cssBayan/cssBayan/img/icon.svg" alt="icon">
                </label>
                <input type="radio" class="mem_input" name="mem" id="mem_4">
                <img class="mem_img" src="./img/Mem-pic-4.jpg" alt="Hello">
            </div>
        </div>
    <div>
</body>
</html>